DataGridControl.xaml

<Window x:Class="WPFGridData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGridData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Margin="19,9,43,34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>


        </Grid.ColumnDefinitions>
        <Label Content="EmpId" HorizontalAlignment="Left" Margin="2,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="EmpName" HorizontalAlignment="Left" Margin="2,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="2,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="2,145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="2,190,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="TxtId" HorizontalAlignment="Left" Margin="77,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.295"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="TxtName" HorizontalAlignment="Left" Margin="80,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.295"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="TxtAdd" HorizontalAlignment="Left" Margin="80,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.295"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="TxtMob" HorizontalAlignment="Left" Margin="87,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.295"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="TxtEmail" HorizontalAlignment="Left" Margin="84,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.295"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.36"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="ADD" Name="BtnAdd" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button Content="update" Name="BtnUpdate" HorizontalAlignment="Left" Margin="128,247,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click" />
        <Button Content="Delete" Name="BtnDelete" HorizontalAlignment="Left" Margin="211,244,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" />
        <Button Content="Cancel" Name="BtnCancel" HorizontalAlignment="Left" Margin="33,288,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"  />
        <DataGrid Name="DGridView" AutoGenerateColumns="True" ItemsSource="{Binding ElementName=DGridView}" Grid.Column="0" Grid.Row="0" Margin="395,28,56,161" EnableColumnVirtualization="True" SelectionChanged="DGridView_SelectionChanged" />



    </Grid>
</Window>
    