MainWindow.xaml

<Window x:Class="WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-18,9,18,-9">

        <Label Content="Login" HorizontalAlignment="Left" Margin="249,148,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Margin="344,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TxtLogin"/>
        <TextBox HorizontalAlignment="Left" Margin="344,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="TxtPass"/>
        <Label Content="Passward" HorizontalAlignment="Left" Margin="249,193,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="95,341,0,0" VerticalAlignment="Top" Height="35" Click="Button_Click_2" Width="100" Name="BtnAdd"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="211,341,0,0" VerticalAlignment="Top" Height="35" Click="Button_Click_1" Width="120" Name="BtnUpdate"/>
        <Button Content="Detlete" HorizontalAlignment="Left" Margin="343,342,0,0" VerticalAlignment="Top" Height="35" Click="Button_Click_3"  Width="120" Name="BtnDelete"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="475,343,0,0" VerticalAlignment="Top" Height="35" Click="Button_Click_4"  Width="120" Name="BtnClear"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="616,127,36,157" Name="LstBox"/>
        

    </Grid>
</Window>
